contracts/payment-stream/test_snapshots/test/test/test_withdraw.1.json (before)
{
  "generators": {
    "address": 6,
    "nonce": 0
  },
  "auth": [
    [
      [
        "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL7NV",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CDLDVFKHEZ2RVB3NG4UQA4VPD3TSHV6XMHXMHP2BSGCJ2IIWVTOHGDSG",
              "function_name": "set_admin",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ],
    [],
    [
      [
        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDR4",
              "function_name": "initialize",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                },
                {
                  "u32": 0
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ],
    [
      [
        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CDLDVFKHEZ2RVB3NG4UQA4VPD3TSHV6XMHXMHP2BSGCJ2IIWVTOHGDSG",
              "function_name": "mint",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                },
                {
                  "i128": {
                    "hi": 0,
                    "lo": 1000
                  }
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ],
    [
      [
        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDR4",
              "function_name": "create_stream",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                },
                {
                  "address": "CDLDVFKHEZ2RVB3NG4UQA4VPD3TSHV6XMHXMHP2BSGCJ2IIWVTOHGDSG"
                },
                {
                  "i128": {
                    "hi": 0,
                    "lo": 1000
                  }
                },
                {
                  "i128": {
                    "hi": 0,
                    "lo": 1000
                  }
                },
                {
                  "u64": 0
                },
                {
                  "u64": 100
                }
              ]
            }
          },
          "sub_invocations": [
            {
              "function": {
                "contract_fn": {
                  "contract_address": "CDLDVFKHEZ2RVB3NG4UQA4VPD3TSHV6XMHXMHP2BSGCJ2IIWVTOHGDSG",
                  "function_name": "transfer",
                  "args": [
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                    },
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDR4"
                    },
                    {
                      "i128": {
                        "hi": 0,
                        "lo": 1000
                      }
                    }
                  ]
                }
              },
              "sub_invocations": []
            }
          ]
        }
      ]
    ],
    [
      [
        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDR4",
              "function_name": "withdraw",
              "args": [
                {
                  "u64": 1
                },
                {
                  "i128": {
                    "hi": 0,
                    "lo": 300
                  }
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ],
    [],
    [],
    []
  ],
  "ledger": {
    "protocol_version": 22,
    "sequence_number": 0,
    "timestamp": 50,
    "network_id": "0000000000000000000000000000000000000000000000000000000000000000",
    "base_reserve": 0,
    "min_persistent_entry_ttl": 4096,
    "min_temp_entry_ttl": 16,
    "max_entry_ttl": 6312000,
    "ledger_entries": [
      [
        {
          "account": {
            "account_id": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL7NV"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "account": {
                "account_id": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL7NV",
                "balance": 0,
                "seq_num": 0,
                "num_sub_entries": 0,
                "inflation_dest": null,
                "flags": 0,
                "home_domain": "",
                "thresholds": "01010101",
                "signers": [],
                "ext": "v0"
              }
            },
            "ext": "v0"
          },
          null
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL7NV",
            "key": {
              "ledger_key_nonce": {
                "nonce": 801925984706572462
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL7NV",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": 801925984706572462
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": {
              "ledger_key_nonce": {
                "nonce": 1033654523790656264
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": 1033654523790656264
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": {
              "ledger_key_nonce": {
                "nonce": 5541220902715666415
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": 5541220902715666415
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M",
            "key": {
              "ledger_key_nonce": {
                "nonce": 4837995959683129791
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": 4837995959683129791
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4",
            "key": {
              "ledger_key_nonce": {
                "nonce": 2032731177588607455
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": 2032731177588607455
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDR4",
            "key": {
              "u64": 1
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDR4",
                "key": {
                  "u64": 1
                },
                "durability": "persistent",
                "val": {
                  "map": [
                    {
                      "key": {
                        "symbol": "balance"
                      },
                      "val": {
                        "i128": {
                          "hi": 0,
                          "lo": 1000
                        }
                      }
                    },
                    {
                      "key": {
                        "symbol": "end_time"
                      },
                      "val": {
                        "u64": 100
                      }
                    },
                    {
                      "key": {
                        "symbol": "id"
                      },
                      "val": {
                        "u64": 1
                      }
                    },
                    {
                      "key": {
                        "symbol": "recipient"
                      },
                      "val": {
                        "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                      }
                    },
                    {
                      "key": {
                        "symbol": "sender"
                      },
                      "val": {
                        "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                      }
                    },
                    {
                      "key": {
                        "symbol": "start_time"
                      },
                      "val": {
                        "u64": 0
                      }
                    },
                    {
                      "key": {
                        "symbol": "status"
                      },
                      "val": {
                        "vec": [
                          {
                            "symbol": "Active"
                          }
                        ]
                      }
                    },
                    {
                      "key": {
                        "symbol": "token"
                      },
                      "val": {
                        "address": "CDLDVFKHEZ2RVB3NG4UQA4VPD3TSHV6XMHXMHP2BSGCJ2IIWVTOHGDSG"
                      }
                    },
                    {
                      "key": {
                        "symbol": "total_amount"
                      },
                      "val": {
                        "i128": {
                          "hi": 0,
                          "lo": 1000
                        }
                      }
                    },
                    {
                      "key": {
                        "symbol": "withdrawn_amount"
                      },
                      "val": {
                        "i128": {
                          "hi": 0,
                          "lo": 300
                        }
                      }
                    }
                  ]
                }
              }
            },
            "ext": "v0"
          },
          535680
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDR4",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDR4",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": [
                      {
                        "key": {
                          "symbol": "admin"
                        },
                        "val": {
                          "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
                        }
                      },
                      {
                        "key": {
                          "symbol": "fee_collector"
                        },
                        "val": {
                          "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                        }
                      },
                      {
                        "key": {
                          "symbol": "general_protocol_fee_rate"
                        },
                        "val": {
                          "u32": 0
                        }
                      },
                      {
                        "key": {
                          "symbol": "stream_count"
                        },
                        "val": {
                          "u64": 1
                        }
                      }
                    ]
                  }
                }
              }
            },
            "ext": "v0"
          },
          535680
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CDLDVFKHEZ2RVB3NG4UQA4VPD3TSHV6XMHXMHP2BSGCJ2IIWVTOHGDSG",
            "key": {
              "vec": [
                {
                  "symbol": "Balance"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CDLDVFKHEZ2RVB3NG4UQA4VPD3TSHV6XMHXMHP2BSGCJ2IIWVTOHGDSG",
                "key": {
                  "vec": [
                    {
                      "symbol": "Balance"
                    },
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "map": [
                    {
                      "key": {
                        "symbol": "amount"
                      },
                      "val": {
                        "i128": {
                          "hi": 0,
                          "lo": 0
                        }
                      }
                    },
                    {
                      "key": {
                        "symbol": "authorized"
                      },
                      "val": {
                        "bool": true
                      }
                    },
                    {
                      "key": {
                        "symbol": "clawback"
                      },
                      "val": {
                        "bool": false
                      }
                    }
                  ]
                }
              }
            },
            "ext": "v0"
          },
          518400
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CDLDVFKHEZ2RVB3NG4UQA4VPD3TSHV6XMHXMHP2BSGCJ2IIWVTOHGDSG",
            "key": {
              "vec": [
                {
                  "symbol": "Balance"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CDLDVFKHEZ2RVB3NG4UQA4VPD3TSHV6XMHXMHP2BSGCJ2IIWVTOHGDSG",
                "key": {
                  "vec": [
                    {
                      "symbol": "Balance"
                    },
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "map": [
                    {
                      "key": {
                        "symbol": "amount"
                      },
                      "val": {
                        "i128": {
                          "hi": 0,
                          "lo": 300
                        }
                      }
                    },
                    {
                      "key": {
                        "symbol": "authorized"
                      },
                      "val": {
                        "bool": true
                      }
                    },
                    {
                      "key": {
                        "symbol": "clawback"
                      },
                      "val": {
                        "bool": false
                      }
                    }
                  ]
                }
              }
            },
            "ext": "v0"
          },
          518400
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CDLDVFKHEZ2RVB3NG4UQA4VPD3TSHV6XMHXMHP2BSGCJ2IIWVTOHGDSG",
            "key": {
              "vec": [
                {
                  "symbol": "Balance"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDR4"
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CDLDVFKHEZ2RVB3NG4UQA4VPD3TSHV6XMHXMHP2BSGCJ2IIWVTOHGDSG",
                "key": {
                  "vec": [
                    {
                      "symbol": "Balance"
                    },
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDR4"
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "map": [
                    {
                      "key": {
                        "symbol": "amount"
                      },
                      "val": {
                        "i128": {
                          "hi": 0,
                          "lo": 700
                        }
                      }
                    },
                    {
                      "key": {
                        "symbol": "authorized"
                      },
                      "val": {
                        "bool": true
                      }
                    },
                    {
                      "key": {
                        "symbol": "clawback"
                      },
                      "val": {
                        "bool": false
                      }
                    }
                  ]
                }
              }
            },
            "ext": "v0"
          },
          518400
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CDLDVFKHEZ2RVB3NG4UQA4VPD3TSHV6XMHXMHP2BSGCJ2IIWVTOHGDSG",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CDLDVFKHEZ2RVB3NG4UQA4VPD3TSHV6XMHXMHP2BSGCJ2IIWVTOHGDSG",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": "stellar_asset",
                    "storage": [
                      {
                        "key": {
                          "symbol": "METADATA"
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "symbol": "decimal"
                              },
                              "val": {
                                "u32": 7
                              }
                            },
                            {
                              "key": {
                                "symbol": "name"
                              },
                              "val": {
                                "string": "aaa:GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL7NV"
                              }
                            },
                            {
                              "key": {
                                "symbol": "symbol"
                              },
                              "val": {
                                "string": "aaa"
                              }
                            }
                          ]
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Admin"
                            }
                          ]
                        },
                        "val": {
                          "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "AssetInfo"
                            }
                          ]
                        },
                        "val": {
                          "vec": [
                            {
                              "symbol": "AlphaNum4"
                            },
                            {
                              "map": [
                                {
                                  "key": {
                                    "symbol": "asset_code"
                                  },
                                  "val": {
                                    "string": "aaa\\0"
                                  }
                                },
                                {
                                  "key": {
                                    "symbol": "issuer"
                                  },
                                  "val": {
                                    "bytes": "0000000000000000000000000000000000000000000000000000000000000005"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              }
            },
            "ext": "v0"
          },
          120960
        ]
      ],
      [
        {
          "contract_code": {
            "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_code": {
                "ext": "v0",
                "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
                "code": ""
              }
            },
            "ext": "v0"
          },
          535680
        ]
      ]
    ]
  },
  "events": []
}

contracts/payment-stream/test_snapshots/test/test/test_withdraw.1.json (after)
{
  "generators": {
    "address": 6,
    "nonce": 0
  },
  "auth": [
    [
      [
        "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL7NV",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CDLDVFKHEZ2RVB3NG4UQA4VPD3TSHV6XMHXMHP2BSGCJ2IIWVTOHGDSG",
              "function_name": "set_admin",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ],
    [],
    [
      [
        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDR4",
              "function_name": "initialize",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                },
                {
                  "u32": 0
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ],
    [
      [
        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CDLDVFKHEZ2RVB3NG4UQA4VPD3TSHV6XMHXMHP2BSGCJ2IIWVTOHGDSG",
              "function_name": "mint",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                },
                {
                  "i128": {
                    "hi": 0,
                    "lo": 1000
                  }
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ],
    [
      [
        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDR4",
              "function_name": "create_stream",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                },
                {
                  "address": "CDLDVFKHEZ2RVB3NG4UQA4VPD3TSHV6XMHXMHP2BSGCJ2IIWVTOHGDSG"
                },
                {
                  "i128": {
                    "hi": 0,
                    "lo": 1000
                  }
                },
                {
                  "i128": {
                    "hi": 0,
                    "lo": 1000
                  }
                },
                {
                  "u64": 0
                },
                {
                  "u64": 100
                }
              ]
            }
          },
          "sub_invocations": [
            {
              "function": {
                "contract_fn": {
                  "contract_address": "CDLDVFKHEZ2RVB3NG4UQA4VPD3TSHV6XMHXMHP2BSGCJ2IIWVTOHGDSG",
                  "function_name": "transfer",
                  "args": [
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                    },
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDR4"
                    },
                    {
                      "i128": {
                        "hi": 0,
                        "lo": 1000
                      }
                    }
                  ]
                }
              },
              "sub_invocations": []
            }
          ]
        }
      ]
    ],
    [
      [
        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDR4",
              "function_name": "withdraw",
              "args": [
                {
                  "u64": 1
                },
                {
                  "i128": {
                    "hi": 0,
                    "lo": 300
                  }
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ],
    [],
    [],
    []
  ],
  "ledger": {
    "protocol_version": 22,
    "sequence_number": 0,
    "timestamp": 50,
    "network_id": "0000000000000000000000000000000000000000000000000000000000000000",
    "base_reserve": 0,
    "min_persistent_entry_ttl": 4096,
    "min_temp_entry_ttl": 16,
    "max_entry_ttl": 6312000,
    "ledger_entries": [
      [
        {
          "account": {
            "account_id": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL7NV"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "account": {
                "account_id": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL7NV",
                "balance": 0,
                "seq_num": 0,
                "num_sub_entries": 0,
                "inflation_dest": null,
                "flags": 0,
                "home_domain": "",
                "thresholds": "01010101",
                "signers": [],
                "ext": "v0"
              }
            },
            "ext": "v0"
          },
          null
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL7NV",
            "key": {
              "ledger_key_nonce": {
                "nonce": 801925984706572462
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL7NV",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": 801925984706572462
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": {
              "ledger_key_nonce": {
                "nonce": 1033654523790656264
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": 1033654523790656264
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": {
              "ledger_key_nonce": {
                "nonce": 5541220902715666415
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": 5541220902715666415
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M",
            "key": {
              "ledger_key_nonce": {
                "nonce": 4837995959683129791
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": 4837995959683129791
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4",
            "key": {
              "ledger_key_nonce": {
                "nonce": 2032731177588607455
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": 2032731177588607455
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDR4",
            "key": {
              "u64": 1
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDR4",
                "key": {
                  "u64": 1
                },
                "durability": "persistent",
                "val": {
                  "map": [
                    {
                      "key": {
                        "symbol": "balance"
                      },
                      "val": {
                        "i128": {
                          "hi": 0,
                          "lo": 1000
                        }
                      }
                    },
                    {
                      "key": {
                        "symbol": "end_time"
                      },
                      "val": {
                        "u64": 100
                      }
                    },
                    {
                      "key": {
                        "symbol": "id"
                      },
                      "val": {
                        "u64": 1
                      }
                    },
                    {
                      "key": {
                        "symbol": "paused_at"
                      },
                      "val": "void"
                    },
                    {
                      "key": {
                        "symbol": "recipient"
                      },
                      "val": {
                        "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                      }
                    },
                    {
                      "key": {
                        "symbol": "sender"
                      },
                      "val": {
                        "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                      }
                    },
                    {
                      "key": {
                        "symbol": "start_time"
                      },
                      "val": {
                        "u64": 0
                      }
                    },
                    {
                      "key": {
                        "symbol": "status"
                      },
                      "val": {
                        "vec": [
                          {
                            "symbol": "Active"
                          }
                        ]
                      }
                    },
                    {
                      "key": {
                        "symbol": "token"
                      },
                      "val": {
                        "address": "CDLDVFKHEZ2RVB3NG4UQA4VPD3TSHV6XMHXMHP2BSGCJ2IIWVTOHGDSG"
                      }
                    },
                    {
                      "key": {
                        "symbol": "total_amount"
                      },
                      "val": {
                        "i128": {
                          "hi": 0,
                          "lo": 1000
                        }
                      }
                    },
                    {
                      "key": {
                        "symbol": "total_paused_duration"
                      },
                      "val": {
                        "u64": 0
                      }
                    },
                    {
                      "key": {
                        "symbol": "withdrawn_amount"
                      },
                      "val": {
                        "i128": {
                          "hi": 0,
                          "lo": 300
                        }
                      }
                    }
                  ]
                }
              }
            },
            "ext": "v0"
          },
          535680
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDR4",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDR4",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": [
                      {
                        "key": {
                          "symbol": "admin"
                        },
                        "val": {
                          "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
                        }
                      },
                      {
                        "key": {
                          "symbol": "fee_collector"
                        },
                        "val": {
                          "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                        }
                      },
                      {
                        "key": {
                          "symbol": "general_protocol_fee_rate"
                        },
                        "val": {
                          "u32": 0
                        }
                      },
                      {
                        "key": {
                          "symbol": "stream_count"
                        },
                        "val": {
                          "u64": 1
                        }
                      }
                    ]
                  }
                }
              }
            },
            "ext": "v0"
          },
          535680
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CDLDVFKHEZ2RVB3NG4UQA4VPD3TSHV6XMHXMHP2BSGCJ2IIWVTOHGDSG",
            "key": {
              "vec": [
                {
                  "symbol": "Balance"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CDLDVFKHEZ2RVB3NG4UQA4VPD3TSHV6XMHXMHP2BSGCJ2IIWVTOHGDSG",
                "key": {
                  "vec": [
                    {
                      "symbol": "Balance"
                    },
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "map": [
                    {
                      "key": {
                        "symbol": "amount"
                      },
                      "val": {
                        "i128": {
                          "hi": 0,
                          "lo": 0
                        }
                      }
                    },
                    {
                      "key": {
                        "symbol": "authorized"
                      },
                      "val": {
                        "bool": true
                      }
                    },
                    {
                      "key": {
                        "symbol": "clawback"
                      },
                      "val": {
                        "bool": false
                      }
                    }
                  ]
                }
              }
            },
            "ext": "v0"
          },
          518400
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CDLDVFKHEZ2RVB3NG4UQA4VPD3TSHV6XMHXMHP2BSGCJ2IIWVTOHGDSG",
            "key": {
              "vec": [
                {
                  "symbol": "Balance"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CDLDVFKHEZ2RVB3NG4UQA4VPD3TSHV6XMHXMHP2BSGCJ2IIWVTOHGDSG",
                "key": {
                  "vec": [
                    {
                      "symbol": "Balance"
                    },
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "map": [
                    {
                      "key": {
                        "symbol": "amount"
                      },
                      "val": {
                        "i128": {
                          "hi": 0,
                          "lo": 300
                        }
                      }
                    },
                    {
                      "key": {
                        "symbol": "authorized"
                      },
                      "val": {
                        "bool": true
                      }
                    },
                    {
                      "key": {
                        "symbol": "clawback"
                      },
                      "val": {
                        "bool": false
                      }
                    }
                  ]
                }
              }
            },
            "ext": "v0"
          },
          518400
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CDLDVFKHEZ2RVB3NG4UQA4VPD3TSHV6XMHXMHP2BSGCJ2IIWVTOHGDSG",
            "key": {
              "vec": [
                {
                  "symbol": "Balance"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDR4"
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CDLDVFKHEZ2RVB3NG4UQA4VPD3TSHV6XMHXMHP2BSGCJ2IIWVTOHGDSG",
                "key": {
                  "vec": [
                    {
                      "symbol": "Balance"
                    },
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDR4"
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "map": [
                    {
                      "key": {
                        "symbol": "amount"
                      },
                      "val": {
                        "i128": {
                          "hi": 0,
                          "lo": 700
                        }
                      }
                    },
                    {
                      "key": {
                        "symbol": "authorized"
                      },
                      "val": {
                        "bool": true
                      }
                    },
                    {
                      "key": {
                        "symbol": "clawback"
                      },
                      "val": {
                        "bool": false
                      }
                    }
                  ]
                }
              }
            },
            "ext": "v0"
          },
          518400
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CDLDVFKHEZ2RVB3NG4UQA4VPD3TSHV6XMHXMHP2BSGCJ2IIWVTOHGDSG",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CDLDVFKHEZ2RVB3NG4UQA4VPD3TSHV6XMHXMHP2BSGCJ2IIWVTOHGDSG",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": "stellar_asset",
                    "storage": [
                      {
                        "key": {
                          "symbol": "METADATA"
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "symbol": "decimal"
                              },
                              "val": {
                                "u32": 7
                              }
                            },
                            {
                              "key": {
                                "symbol": "name"
                              },
                              "val": {
                                "string": "aaa:GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL7NV"
                              }
                            },
                            {
                              "key": {
                                "symbol": "symbol"
                              },
                              "val": {
                                "string": "aaa"
                              }
                            }
                          ]
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Admin"
                            }
                          ]
                        },
                        "val": {
                          "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "AssetInfo"
                            }
                          ]
                        },
                        "val": {
                          "vec": [
                            {
                              "symbol": "AlphaNum4"
                            },
                            {
                              "map": [
                                {
                                  "key": {
                                    "symbol": "asset_code"
                                  },
                                  "val": {
                                    "string": "aaa\\0"
                                  }
                                },
                                {
                                  "key": {
                                    "symbol": "issuer"
                                  },
                                  "val": {
                                    "bytes": "0000000000000000000000000000000000000000000000000000000000000005"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              }
            },
            "ext": "v0"
          },
          120960
        ]
      ],
      [
        {
          "contract_code": {
            "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_code": {
                "ext": "v0",
                "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
                "code": ""
              }
            },
            "ext": "v0"
          },
          535680
        ]
      ]
    ]
  },
  "events": []
}

contracts/payment-stream/test_snapshots/test/test/test_withdraw.1.json (diff)
@@ -425,6 +425,12 @@
                     },
                     {
                       "key": {
+                        "symbol": "paused_at"
+                      },
+                      "val": "void"
+                    },
+                    {
+                      "key": {
                         "symbol": "recipient"
                       },
                       "val": {
@@ -476,6 +482,14 @@
                           "hi": 0,
                           "lo": 1000
                         }
+                      }
+                    },
+                    {
+                      "key": {
+                        "symbol": "total_paused_duration"
+                      },
+                      "val": {
+                        "u64": 0
                       }
                     },
                     {
